googleCloudSQL:
  enabled: false
  image: "gcr.io/cloudsql-docker/gce-proxy:1.11"
  imageTag: "1.11"
  enabled: false
  instanceConnectionName: ''
  port: 5432
  credentialFilePath: /secrets/cloudsql/credentials.json
  secretName: cloudsql-instance-credentials

persistence:
  enabled: true
  # existingClaim: ""
  storageClass: "redash-psql-storage"
  accessMode: ReadWriteOnce
  size: 8Gi
  subPath: "postgresql-db"

database:
  name: test-db
  port: 5432
  user: test-user
  psql:
    image: "postgres"
    imageTag: "9.5.6-alpine"
    initdbArgs: ""


service:
  type: NodePort

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3

readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

resources:
  requests:
    memory: 256Mi
    cpu: 100m
